# isg-printer

./: .gitignore  ISGPrinter.slnx  LICENSE  README.md  progress.md
docs/: ISG_Printer_Blueprint_v3_Technician.md
src/ISGPrinter.App/: App.xaml  App.xaml.cs  ISGPrinter.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ISGPrinter.App/Converters/: EmptyToDashConverter.cs
src/ISGPrinter.App/Helpers/: PasswordBoxHelper.cs
src/ISGPrinter.App/Properties/PublishProfiles/: PortableWinX64.pubxml
src/ISGPrinter.App/Styles/: Components.xaml  Controls.xaml  DataGrid.xaml  Tokens.xaml
src/ISGPrinter.App/ViewModels/: AboutViewModel.cs  DiagnosticsViewModel.cs  LocalPrintersViewModel.cs  NavigationItemViewModel.cs  PrintersChangedMessage.cs  PrintersViewModel.cs  ReportsViewModel.cs  SessionSettingsChangedMessage.cs  SettingsViewModel.cs  ShellViewModel.cs
src/ISGPrinter.App/Views/Controls/: BrandLogo.xaml  BrandLogo.xaml.cs
src/ISGPrinter.App/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  LocalPrintersPage.xaml  LocalPrintersPage.xaml.cs  PrintersPage.xaml  PrintersPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ISGPrinter.Application/: ISGPrinter.Application.csproj
src/ISGPrinter.Application/Abstractions/: IAppEnvironmentService.cs  ICredentialProtector.cs  IDefaultPrinterService.cs  ILocalPrinterService.cs  INetworkPrinterScanner.cs  INetworkProbeProvider.cs  IPrintEventLogProvider.cs  IPrintServerAutodetectService.cs  IPrinterActionsService.cs  IPrinterDetailsService.cs  IPrinterDiagnosticsService.cs  IPrinterDiscoveryService.cs  IPrinterInstallService.cs  IPrinterReportService.cs  ISecretStore.cs  ISettingsService.cs  ISnmpPrinterProvider.cs  ISnmpQueryService.cs  ISpoolerServiceProvider.cs  ITechnicianGuidanceService.cs
src/ISGPrinter.Domain/Enums/: PrinterEnums.cs
src/ISGPrinter.Domain/Models/: AppEnvironmentInfo.cs  AppSettings.cs  PrinterModels.cs  Results.cs  SnmpProfile.cs
src/ISGPrinter.Infrastructure/: DependencyInjection.cs  ISGPrinter.Infrastructure.csproj
src/ISGPrinter.Infrastructure/Diagnostics/: NetworkProbeProvider.cs  PrinterDiagnosticsService.cs  SpoolerServiceProvider.cs  TechnicianGuidanceService.cs  WindowsPrintEventLogProvider.cs
src/ISGPrinter.Infrastructure/Printers/: DefaultPrinterService.cs  NetworkPrinterScanner.cs  PowerShellRunner.cs  PrintServerAutodetectService.cs  PrinterDetailsService.cs  PrinterDiscoveryService.cs  PrinterInstallService.cs  WmiLocalPrinterService.cs  WmiPrinterActionsService.cs
src/ISGPrinter.Infrastructure/Reports/: PrinterReportService.cs
src/ISGPrinter.Infrastructure/Security/: DpapiCredentialProtector.cs  FileSecretStore.cs  InMemorySecretStore.cs
src/ISGPrinter.Infrastructure/Settings/: FileSettingsService.cs  InMemorySettingsService.cs
src/ISGPrinter.Infrastructure/Snmp/: SnmpPrinterProvider.cs  SnmpQueryService.cs
src/ISGPrinter.Infrastructure/SystemInfo/: WindowsAppEnvironmentService.cs
tests/ISGPrinter.Tests/: DomainDefaultsTests.cs  ISGPrinter.Tests.csproj  NetworkProbeTests.cs  PrintServerAutodetectServiceTests.cs  PrinterDiagnosticsServiceTests.cs  SnmpBehaviorTests.cs
