<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ISGPrinter.Domain\ISGPrinter.Domain.csproj" />
    <ProjectReference Include="..\ISGPrinter.Application\ISGPrinter.Application.csproj" />
    <ProjectReference Include="..\ISGPrinter.Infrastructure\ISGPrinter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Brand\isg-printer-logo.png" />
    <Resource Include="Assets\Brand\isg-printer-logo.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Brand\isg-printer-logo.ico</ApplicationIcon>
    <Product>ISG Printer</Product>
    <AssemblyTitle>ISG Printer</AssemblyTitle>
    <Description>Technician-only Windows desktop printer support tool.</Description>
    <Company>ISG</Company>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <InformationalVersion>0.1.0-portable</InformationalVersion>
  </PropertyGroup>

</Project>
